<!--

 Author: Andrea Tommasi
 Version: 1.0
 Since: 1.0
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Create Game Form</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="	sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
		<!-- Font Awesome CSS-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="	sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
		<!-- Custom styles for this template -->
		<link href="../css/style.css" rel="stylesheet">
	</head>

  <body>
  	<div class="container containerOver">
		<header>
			<div class="row">
				<div class="col-md-10 text-center">
					<h1 id="page_title">MyToys Catalog</h1>
				</div>
	
				<div class="col-md-2">
					<figure class="figure">
						<img src="../figure/mytoys_logo.png" class="figure-img img-fluid rounded" alt="Logo of the MyToys company." 	
								id="mytoys_logo"/>
					</figure>
				</div>
			</div>
		</header>
		
		<form method="POST" action="../create-game-form">
			<div class="row">
				<label for="id">Id:</label><br/>
				<input name="id" type="int"/><br/>
			</div>
			<br/>
			<div class="row">
				<label for="category">Category:</label><br/>
				<div class="col-md-2">
					<select class="form-control form-control-lg" name="category" id="categoryValue">
						<option value="Animal">Animal</option>
						<option value="Car">Car</option>
						<option value="Doll">Doll</option>
						<option value="Lego">Lego</option>
						<option value="Toy Soldier">Toy Soldier</option>
					</select>
				</div>
			</div>
			<br/>
			<div class="row">
				<label for="name">Name:</label><br/>
				<input name="name" type="text"/><br/>
			</div>
			<br/>
			<div class="row">
				<label for="ageRange">Age Range:</label><br/>
				<input name="salary" type="text"/><br/><br/>
			</div>
			<br/>
			<div class="row">
				<label for="price">Price:</label><br/>
				<input name="price" type="double"/><br/>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-2">
					<button type="submit" id="button_submit" class="btn btn-lg">
						<i class="fas fa-search"></i> Submit
					</button>
				</div>
				<div class="col-md-2">
					<button type="reset" id="button_reset" class="btn btn-lg">
						<i class="fas fa-reset"></i> Reset
					</button>
				</div>
			</div>
		</form>
	</div>

	<!-- Bootstrap, Popper, and JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>
</html>
