<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 11 10:50:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (CREATE-server-side 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></li>
<li><a href="it/unipd/dei/webapp/database/CreateGameDatabase.html" title="class in it.unipd.dei.webapp.database">CreateGameDatabase</a></li>
<li><a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html" title="class in it.unipd.dei.webapp.servlet">CreateGameServlet</a></li>
<li><a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></li>
<li><a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></li>
</ul>
</div>
</body>
</html>
