<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 11 10:50:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (CREATE-server-side 1.0 API)</title>
<meta name="date" content="2018-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CREATE-server-side 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">AbstractDatabaseServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#AbstractDatabaseServlet--">AbstractDatabaseServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateGameDatabase.html#createGame--">createGame()</a></span> - Method in class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateGameDatabase.html" title="class in it.unipd.dei.webapp.database">CreateGameDatabase</a></dt>
<dd>
<div class="block">Stores a new employee into the database</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/CreateGameDatabase.html" title="class in it.unipd.dei.webapp.database"><span class="typeNameLink">CreateGameDatabase</span></a> - Class in <a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a></dt>
<dd>
<div class="block">Creates a new game into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/database/CreateGameDatabase.html#CreateGameDatabase-java.sql.Connection-it.unipd.dei.webapp.resource.Game-">CreateGameDatabase(Connection, Game)</a></span> - Constructor for class it.unipd.dei.webapp.database.<a href="it/unipd/dei/webapp/database/CreateGameDatabase.html" title="class in it.unipd.dei.webapp.database">CreateGameDatabase</a></dt>
<dd>
<div class="block">Creates a new object for storing an employee into the database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html" title="class in it.unipd.dei.webapp.servlet"><span class="typeNameLink">CreateGameServlet</span></a> - Class in <a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a></dt>
<dd>
<div class="block">Creates a new game into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html#CreateGameServlet--">CreateGameServlet()</a></span> - Constructor for class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html" title="class in it.unipd.dei.webapp.servlet">CreateGameServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#destroy--">destroy()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Releases the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/CreateGameServlet.html" title="class in it.unipd.dei.webapp.servlet">CreateGameServlet</a></dt>
<dd>
<div class="block">Creates a new employee into the database.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Game</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a <a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource"><code>Game</code></a> resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#Game-int-java.lang.String-java.lang.String-java.lang.String-double-">Game(int, String, String, String, double)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Creates a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#getAgeRange--">getAgeRange()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Returns the age range.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#getCategory--">getCategory()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Returns the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#getDataSource--">getDataSource()</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Returns the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorCode--">getErrorCode()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the code of the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns additional details about the error, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#getId--">getId()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Returns the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#getMessage--">getMessage()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Returns the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#getName--">getName()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Returns the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Game.html#getPrice--">getPrice()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Game.html" title="class in it.unipd.dei.webapp.resource">Game</a></dt>
<dd>
<div class="block">Returns the price.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html#init-javax.servlet.ServletConfig-">init(ServletConfig)</a></span> - Method in class it.unipd.dei.webapp.servlet.<a href="it/unipd/dei/webapp/servlet/AbstractDatabaseServlet.html" title="class in it.unipd.dei.webapp.servlet">AbstractDatabaseServlet</a></dt>
<dd>
<div class="block">Gets the <code>DataSource</code> for managing the connection pool to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#isError--">isError()</a></span> - Method in class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Indicates whether the message is about an error or not.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/database/package-summary.html">it.unipd.dei.webapp.database</a> - package it.unipd.dei.webapp.database</dt>
<dd>
<div class="block">Provides access to the underlying database.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a> - package it.unipd.dei.webapp.resource</dt>
<dd>
<div class="block">Provides resources for representing and exchanging data about the main entities of the 
 application.</div>
</dd>
<dt><a href="it/unipd/dei/webapp/servlet/package-summary.html">it.unipd.dei.webapp.servlet</a> - package it.unipd.dei.webapp.servlet</dt>
<dd>
<div class="block">Manages the Web application (controller and view).</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource"><span class="typeNameLink">Message</span></a> - Class in <a href="it/unipd/dei/webapp/resource/package-summary.html">it.unipd.dei.webapp.resource</a></dt>
<dd>
<div class="block">Represents a message or an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-java.lang.String-java.lang.String-">Message(String, String, String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipd/dei/webapp/resource/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class it.unipd.dei.webapp.resource.<a href="it/unipd/dei/webapp/resource/Message.html" title="class in it.unipd.dei.webapp.resource">Message</a></dt>
<dd>
<div class="block">Creates a generic message.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
